[Global]
CurrentProject=Core.vpj
[ActiveConfig]
Libs.vpj=Debug
Ext.vpj=Debug
Tests.vpj=Debug
[ProjectDates]
Core.vpj=20110628155202620
Libs.vpj=20110614012540979
Ext.vpj=20110506152859902
Tests.vpj=20110529163410667
[TreeExpansion2]
- Core.vpj
  - ..\Code
    - Core
      - UnitTests
      - Windows
- Ext.vpj
  + ..\Code
    - Ext
      + gtest
        + include
          + gtest
            + internal
        + src
      - lz4
      - tinyxml
- Libs.vpj
  - ..\Code
    - Libs
      + Hash
        - UnitTests
      + Math
        + Windows
      - Reflection
        - UnitTests
      + Stream
        + UnitTests
+ Tests.vpj
scroll:0
[State]
SCREEN: 1920 1200 4 3 1022 726 0 0 M 0 0 0 0 1534 702 0
CWD: \projects\game-riff\trunk\Code
BUFFER: BN="..\Code\Tests\GRTest.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.20983 CL=7 LE=0 CX=7 CY=12 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Todo.txt"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=131072 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.621 CL=1 LE=0 CX=1 CY=14 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionAliasing_UnitTest.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5555 CL=15 LE=0 CX=15 CY=17 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Code\Libs\Reflection\Reflection.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.25166 CL=60 LE=0 CX=60 CY=23 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="GRTest\test.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=2 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Code\Libs\Reflection\Reflection.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=65640 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5856 CL=25 LE=0 CX=25 CY=24 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Code\testBaseTypes.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=2 CL="" SC="" SCE= SCU=
VIEW: LN=.741 CL=40 LE=0 CX=40 CY=12 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionBaseTypes_UnitTest.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3388 CL=1 LE=0 CX=1 CY=21 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionNamespaces_UnitTest.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1179752 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7551 CL=17 LE=0 CX=17 CY=20 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionVersioning_UnitTest.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4025 CL=17 LE=0 CX=17 CY=19 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionCasting_UnitTest.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1179688 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.35794 CL=5 LE=0 CX=5 CY=20 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionConversion_UnitTest.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7265 CL=17 LE=0 CX=17 CY=20 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionFinalization_UnitTest.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131176 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3080 CL=17 LE=0 CX=17 CY=19 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionInheritance_UnitTest.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8788 CL=17 LE=0 CX=17 CY=20 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 150 1188 491 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionCasting_UnitTest.cpp"
VIEW: LN=.35794 CL=5 LE=0 CX=5 CY=20 WI=11 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 280 125 1188 491 -1 -1 N  WF=0 WT=10 ",,,"
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionConversion_UnitTest.cpp"
VIEW: LN=.7265 CL=17 LE=0 CX=17 CY=20 WI=364 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 320 175 1188 491 -1 -1 N  WF=0 WT=11 ",,,"
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionFinalization_UnitTest.cpp"
VIEW: LN=.3080 CL=17 LE=0 CX=17 CY=19 WI=193 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 140 175 1188 491 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionInheritance_UnitTest.cpp"
VIEW: LN=.8788 CL=17 LE=0 CX=17 CY=20 WI=236 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 200 1188 491 -1 -1 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionNamespaces_UnitTest.cpp"
VIEW: LN=.7551 CL=17 LE=0 CX=17 CY=20 WI=251 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 240 75 1188 491 -1 -1 N  WF=0 WT=9 ",,,"
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionVersioning_UnitTest.cpp"
VIEW: LN=.4025 CL=17 LE=0 CX=17 CY=19 WI=246 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 180 0 1188 491 -1 -1 N  WF=0 WT=6 ",,,"
BUFFER: BN="Todo.txt"
VIEW: LN=.621 CL=1 LE=0 CX=1 CY=14 WI=275 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 50 1188 491 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionBaseTypes_UnitTest.cpp"
VIEW: LN=.3388 CL=1 LE=0 CX=1 CY=21 WI=249 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 200 25 1188 491 -1 -1 N  WF=0 WT=7 ",,,"
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionAliasing_UnitTest.cpp"
VIEW: LN=.5555 CL=15 LE=0 CX=15 CY=17 WI=250 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 125 1188 491 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\Code\Tests\GRTest.cpp"
VIEW: LN=.7502 CL=5 LE=0 CX=5 CY=20 WI=241 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 100 1188 491 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="..\Code\Libs\Reflection\Reflection.h"
VIEW: LN=.5814 CL=20 LE=0 CX=20 CY=23 WI=313 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 340 200 1188 491 -1 -1 N  WF=0 WT=12 "Default Unicode Font,10,0,1"
BUFFER: BN="..\Code\testBaseTypes.xml"
VIEW: LN=.741 CL=40 LE=0 CX=40 CY=12 WI=213 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1188 491 -1 -1 N  WF=0 WT=13 "Default Unicode Font,10,0,1"
BUFFER: BN="GRTest\test.xml"
VIEW: LN=.1284 CL=27 LE=0 CX=27 CY=21 WI=214 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 50 1188 491 -1 -1 M  WF=0 WT=14 ",,,"
BUFFER: BN="..\Code\Libs\Reflection\Reflection.cpp"
VIEW: LN=.2774 CL=15 LE=0 CX=15 CY=13 WI=201 BI=24 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\Code\Libs\Reflection\UnitTests\ReflectionInheritance_UnitTest.cpp
Todo.txt
..\Code\Libs\Reflection\UnitTests\ReflectionBaseTypes_UnitTest.cpp
..\Code\Libs\Reflection\UnitTests\ReflectionAliasing_UnitTest.cpp
..\Code\testBaseTypes.xml
GRTest\test.xml
..\Code\Tests\GRTest.cpp
..\Code\Libs\Reflection\Reflection.h
..\Code\Libs\Reflection\Reflection.cpp
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
