[Global]
CurrentProject=Core.vpj
[ActiveConfig]
Libs.vpj=Debug
Ext.vpj=Debug
Tests.vpj=Debug
[ProjectDates]
Core.vpj=20110529173438970
Libs.vpj=20110614012540979
Ext.vpj=20110506152859902
Tests.vpj=20110529163410667
[TreeExpansion2]
- Core.vpj
  - ..\Code
    - Core
      - UnitTests
      - Windows
- Ext.vpj
  + ..\Code
    - Ext
      + gtest
        + include
          + gtest
            + internal
        + src
      - lz4
      - tinyxml
- Libs.vpj
  - ..\Code
    - Libs
      + Hash
        - UnitTests
      + Math
        + Windows
      - Reflection
        - UnitTests
      + Stream
        + UnitTests
+ Tests.vpj
scroll:2
[State]
SCREEN: 1920 1200 4 3 1022 726 0 0 M 0 0 0 0 1534 702 0
CWD: \projects\game-riff\trunk\Code
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionBaseTypes_UnitTest.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6367 CL=7 LE=0 CX=7 CY=34 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Code\Libs\Reflection\Reflection.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.15512 CL=1 LE=0 CX=1 CY=17 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\Code\Libs\Reflection\Reflection.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.9136 CL=23 LE=0 CX=23 CY=11 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Todo.txt"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.576 CL=11 LE=0 CX=11 CY=15 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 100 1188 491 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="..\Code\Libs\Reflection\Reflection.h"
VIEW: LN=.15512 CL=1 LE=0 CX=1 CY=17 WI=277 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 240 75 1188 491 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\Code\Libs\Reflection\UnitTests\ReflectionBaseTypes_UnitTest.cpp"
VIEW: LN=.6367 CL=7 LE=0 CX=7 CY=34 WI=287 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 280 125 1188 491 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\Code\Libs\Reflection\Reflection.cpp"
VIEW: LN=.9136 CL=23 LE=0 CX=23 CY=11 WI=361 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 50 1188 491 -1 -1 M  WF=0 WT=1 ",,,"
BUFFER: BN="Todo.txt"
VIEW: LN=.548 CL=18 LE=0 CX=18 CY=17 WI=299 BI=4 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\Code\Tests\GRTest.cpp
..\Code\testMemberClass.xml
GRTest\test.xml
..\Code\Libs\Reflection\UnitTests\ReflectionAliasing_UnitTest.cpp
..\Code\testBaseTypes.xml
..\Code\Libs\Reflection\UnitTests\ReflectionBaseTypes_UnitTest.cpp
..\Code\Libs\Reflection\Reflection.h
..\Code\Libs\Reflection\Reflection.cpp
Todo.txt
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
